api_payments/bin/Debug/net8.0/api_payments.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "api_payments/1.0.0": {
        "dependencies": {
          "Dapper": "2.1.66",
          "DataLayer": "1.0.0",
          "Microsoft.Extensions.Caching.StackExchangeRedis": "9.0.8",
          "ModelLayer": "1.0.0",
          "Swashbuckle.AspNetCore": "6.6.2"
        },
        "runtime": {
          "api_payments.dll": {}
        }
      },
      "Dapper/2.1.66": {
        "runtime": {
          "lib/net8.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.66.48463"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Caching.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Caching.StackExchangeRedis/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options": "9.0.8",
          "StackExchange.Redis": "2.7.27"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.StackExchangeRedis.dll": {
            "assemblyVersion": "9.0.8.0",
            "fileVersion": "9.0.825.36808"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.8": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "System.Diagnostics.DiagnosticSource": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.8": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.OpenApi/1.6.14": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.14.0",
            "fileVersion": "1.6.14.0"
          }
        }
      },
      "Npgsql/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.3.0"
          }
        }
      },
      "Pipelines.Sockets.Unofficial/2.2.8": {
        "dependencies": {
          "System.IO.Pipelines": "5.0.1"
        },
        "runtime": {
          "lib/net5.0/Pipelines.Sockets.Unofficial.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.2.8.1080"
          }
        }
      },
      "StackExchange.Redis/2.7.27": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Pipelines.Sockets.Unofficial": "2.2.8"
        },
        "runtime": {
          "lib/net6.0/StackExchange.Redis.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.7.27.49176"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.6.2": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.6.2",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.6.2",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.6.2"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.6.2": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.6.2": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.6.2"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.6.2": {
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.8": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "System.IO.Pipelines/5.0.1": {},
      "DataLayer/1.0.0": {
        "dependencies": {
          "Dapper": "2.1.66",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Npgsql": "9.0.3"
        },
        "runtime": {
          "DataLayer.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "ModelLayer/1.0.0": {
        "runtime": {
          "ModelLayer.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "api_payments/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dapper/2.1.66": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/q77jUgDOS+bzkmk3Vy9SiWMaetTw+NOoPAV0xPBsGVAyljd5S6P+4RUW7R3ZUGGr9lDRyPKgAMj2UAOwvqZYw==",
      "path": "dapper/2.1.66",
      "hashPath": "dapper.2.1.66.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4h7bsVoKoiK+SlPM+euX/ayGnKZhl47pPCidLTiio9xyG+vgVVfcYxcYQgjm0SCrdSxjG0EGIAKF8EFr3G8Ifw==",
      "path": "microsoft.extensions.caching.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.StackExchangeRedis/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1UkdFR47ZrgnI1JY3eFGwZCQOCGN0xueYphSHar/hAcHAFR5L1XfQD6utwLB03qIC2bNPA+xb5OuYrX+8eGTSQ==",
      "path": "microsoft.extensions.caching.stackexchangeredis/9.0.8",
      "hashPath": "microsoft.extensions.caching.stackexchangeredis.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yNou2KM35RvzOh4vUFtl2l33rWPvOCoba+nzEDJ+BgD8aOL/jew4WPCibQvntRfOJ2pJU8ARygSMD+pdjvDHuA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xY3lTjj4+ZYmiKIkyWitddrp1uL5uYiweQjqo4BKBw01ZC4HhcfgLghDpPZcUlppgWAFqFy9SgkiYWOMx365pw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pYnAffJL7ARD/HCnnPvnFKSIHnTSmWz84WIlT9tPeQ4lHNiu0Az7N/8itihWvcF8sT+VVD5lq8V+ckMzu4SbOw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OmTaQ0v4gxGQkehpwWIqPoEiwsPuG/u4HUsbOFoWGx4DKET2AXzopnFe/fE608FIhzc/kcg2p8JdyMRCCUzitQ==",
      "path": "microsoft.extensions.options/9.0.8",
      "hashPath": "microsoft.extensions.options.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tizSIOEsIgSNSSh+hKeUVPK7xmTIjR8s+mJWOu1KXV3htvNQiPMFRMO17OdI1y/4ZApdBVk49u/08QGC9yvLug==",
      "path": "microsoft.extensions.primitives/9.0.8",
      "hashPath": "microsoft.extensions.primitives.9.0.8.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tTaBT8qjk3xINfESyOPE2rIellPvB7qpVqiWiyA/lACVvz+xOGiXhFUfohcx82NLbi5avzLW0lx+s6oAqQijfw==",
      "path": "microsoft.openapi/1.6.14",
      "hashPath": "microsoft.openapi.1.6.14.nupkg.sha512"
    },
    "Npgsql/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tPvY61CxOAWxNsKLEBg+oR646X4Bc8UmyQ/tJszL/7mEmIXQnnBhVJZrZEEUv0Bstu0mEsHZD5At3EO8zQRAYw==",
      "path": "npgsql/9.0.3",
      "hashPath": "npgsql.9.0.3.nupkg.sha512"
    },
    "Pipelines.Sockets.Unofficial/2.2.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zG2FApP5zxSx6OcdJQLbZDk2AVlN2BNQD6MorwIfV6gVj0RRxWPEp2LXAxqDGZqeNV1Zp0BNPcNaey/GXmTdvQ==",
      "path": "pipelines.sockets.unofficial/2.2.8",
      "hashPath": "pipelines.sockets.unofficial.2.2.8.nupkg.sha512"
    },
    "StackExchange.Redis/2.7.27": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Uqc2OQHglqj9/FfGQ6RkKFkZfHySfZlfmbCl+hc+u2I/IqunfelQ7QJi7ZhvAJxUtu80pildVX6NPLdDaUffOw==",
      "path": "stackexchange.redis/2.7.27",
      "hashPath": "stackexchange.redis.2.7.27.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+NB4UYVYN6AhDSjW0IJAd1AGD8V33gemFNLPaxKTtPkHB+HaKAKf9MGAEUPivEWvqeQfcKIw8lJaHq6LHljRuw==",
      "path": "swashbuckle.aspnetcore/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ovgPTSYX83UrQUWiS5vzDcJ8TEX1MAxBgDFMK45rC24MorHEPQlZAHlaXj/yth4Zf6xcktpUgTEBvffRQVwDKA==",
      "path": "swashbuckle.aspnetcore.swagger/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zv4ikn4AT1VYuOsDCpktLq4QDq08e7Utzbir86M5/ZkRaLXbCPF11E1/vTmOiDzRTl0zTZINQU2qLKwTcHgfrA==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mBBb+/8Hm2Q3Wygag+hu2jj69tZW5psuv0vMRXY07Wy+Rrj40vRP8ZTbKBhs91r45/HXT4aY4z0iSBYx1h6JvA==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.6.2.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lj8/a1Hzli1z6jo8H9urc16GxkpVJtJM+W9fmivXMNu7nwzHziGkxn4vO0DFscMbudkEVKSezdDuHk5kgM0X/g==",
      "path": "system.diagnostics.diagnosticsource/9.0.8",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.8.nupkg.sha512"
    },
    "System.IO.Pipelines/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qEePWsaq9LoEEIqhbGe6D5J8c9IqQOUuTzzV6wn1POlfdLkJliZY3OlB0j0f17uMWlqZYjH7txj+2YbyrIA8Yg==",
      "path": "system.io.pipelines/5.0.1",
      "hashPath": "system.io.pipelines.5.0.1.nupkg.sha512"
    },
    "DataLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ModelLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

api_payments/bin/Debug/net8.0/api_payments.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "api_payments/1.0.0": {
        "dependencies": {
          "BCrypt.Net-Next": "4.0.3",
          "Dapper": "2.1.66",
          "DataLayer": "1.0.0",
          "Microsoft.Extensions.Caching.StackExchangeRedis": "9.0.8",
          "ModelLayer": "1.0.0",
          "Swashbuckle.AspNetCore": "6.6.2"
        },
        "runtime": {
          "api_payments.dll": {}
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Dapper/2.1.66": {
        "runtime": {
          "lib/net8.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.66.48463"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Caching.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Caching.StackExchangeRedis/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options": "9.0.8",
          "StackExchange.Redis": "2.7.27"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.StackExchangeRedis.dll": {
            "assemblyVersion": "9.0.8.0",
            "fileVersion": "9.0.825.36808"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.8": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "System.Diagnostics.DiagnosticSource": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.8": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.OpenApi/1.6.14": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.14.0",
            "fileVersion": "1.6.14.0"
          }
        }
      },
      "Npgsql/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.3.0"
          }
        }
      },
      "Pipelines.Sockets.Unofficial/2.2.8": {
        "dependencies": {
          "System.IO.Pipelines": "5.0.1"
        },
        "runtime": {
          "lib/net5.0/Pipelines.Sockets.Unofficial.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.2.8.1080"
          }
        }
      },
      "StackExchange.Redis/2.7.27": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Pipelines.Sockets.Unofficial": "2.2.8"
        },
        "runtime": {
          "lib/net6.0/StackExchange.Redis.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.7.27.49176"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.6.2": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.6.2",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.6.2",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.6.2"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.6.2": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.6.2": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.6.2"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.6.2": {
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.8": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "System.IO.Pipelines/5.0.1": {},
      "DataLayer/1.0.0": {
        "dependencies": {
          "Dapper": "2.1.66",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Npgsql": "9.0.3"
        },
        "runtime": {
          "DataLayer.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "ModelLayer/1.0.0": {
        "runtime": {
          "ModelLayer.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "api_payments/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "Dapper/2.1.66": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/q77jUgDOS+bzkmk3Vy9SiWMaetTw+NOoPAV0xPBsGVAyljd5S6P+4RUW7R3ZUGGr9lDRyPKgAMj2UAOwvqZYw==",
      "path": "dapper/2.1.66",
      "hashPath": "dapper.2.1.66.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4h7bsVoKoiK+SlPM+euX/ayGnKZhl47pPCidLTiio9xyG+vgVVfcYxcYQgjm0SCrdSxjG0EGIAKF8EFr3G8Ifw==",
      "path": "microsoft.extensions.caching.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.StackExchangeRedis/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1UkdFR47ZrgnI1JY3eFGwZCQOCGN0xueYphSHar/hAcHAFR5L1XfQD6utwLB03qIC2bNPA+xb5OuYrX+8eGTSQ==",
      "path": "microsoft.extensions.caching.stackexchangeredis/9.0.8",
      "hashPath": "microsoft.extensions.caching.stackexchangeredis.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yNou2KM35RvzOh4vUFtl2l33rWPvOCoba+nzEDJ+BgD8aOL/jew4WPCibQvntRfOJ2pJU8ARygSMD+pdjvDHuA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xY3lTjj4+ZYmiKIkyWitddrp1uL5uYiweQjqo4BKBw01ZC4HhcfgLghDpPZcUlppgWAFqFy9SgkiYWOMx365pw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pYnAffJL7ARD/HCnnPvnFKSIHnTSmWz84WIlT9tPeQ4lHNiu0Az7N/8itihWvcF8sT+VVD5lq8V+ckMzu4SbOw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OmTaQ0v4gxGQkehpwWIqPoEiwsPuG/u4HUsbOFoWGx4DKET2AXzopnFe/fE608FIhzc/kcg2p8JdyMRCCUzitQ==",
      "path": "microsoft.extensions.options/9.0.8",
      "hashPath": "microsoft.extensions.options.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tizSIOEsIgSNSSh+hKeUVPK7xmTIjR8s+mJWOu1KXV3htvNQiPMFRMO17OdI1y/4ZApdBVk49u/08QGC9yvLug==",
      "path": "microsoft.extensions.primitives/9.0.8",
      "hashPath": "microsoft.extensions.primitives.9.0.8.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tTaBT8qjk3xINfESyOPE2rIellPvB7qpVqiWiyA/lACVvz+xOGiXhFUfohcx82NLbi5avzLW0lx+s6oAqQijfw==",
      "path": "microsoft.openapi/1.6.14",
      "hashPath": "microsoft.openapi.1.6.14.nupkg.sha512"
    },
    "Npgsql/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tPvY61CxOAWxNsKLEBg+oR646X4Bc8UmyQ/tJszL/7mEmIXQnnBhVJZrZEEUv0Bstu0mEsHZD5At3EO8zQRAYw==",
      "path": "npgsql/9.0.3",
      "hashPath": "npgsql.9.0.3.nupkg.sha512"
    },
    "Pipelines.Sockets.Unofficial/2.2.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zG2FApP5zxSx6OcdJQLbZDk2AVlN2BNQD6MorwIfV6gVj0RRxWPEp2LXAxqDGZqeNV1Zp0BNPcNaey/GXmTdvQ==",
      "path": "pipelines.sockets.unofficial/2.2.8",
      "hashPath": "pipelines.sockets.unofficial.2.2.8.nupkg.sha512"
    },
    "StackExchange.Redis/2.7.27": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Uqc2OQHglqj9/FfGQ6RkKFkZfHySfZlfmbCl+hc+u2I/IqunfelQ7QJi7ZhvAJxUtu80pildVX6NPLdDaUffOw==",
      "path": "stackexchange.redis/2.7.27",
      "hashPath": "stackexchange.redis.2.7.27.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+NB4UYVYN6AhDSjW0IJAd1AGD8V33gemFNLPaxKTtPkHB+HaKAKf9MGAEUPivEWvqeQfcKIw8lJaHq6LHljRuw==",
      "path": "swashbuckle.aspnetcore/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ovgPTSYX83UrQUWiS5vzDcJ8TEX1MAxBgDFMK45rC24MorHEPQlZAHlaXj/yth4Zf6xcktpUgTEBvffRQVwDKA==",
      "path": "swashbuckle.aspnetcore.swagger/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zv4ikn4AT1VYuOsDCpktLq4QDq08e7Utzbir86M5/ZkRaLXbCPF11E1/vTmOiDzRTl0zTZINQU2qLKwTcHgfrA==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mBBb+/8Hm2Q3Wygag+hu2jj69tZW5psuv0vMRXY07Wy+Rrj40vRP8ZTbKBhs91r45/HXT4aY4z0iSBYx1h6JvA==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.6.2.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lj8/a1Hzli1z6jo8H9urc16GxkpVJtJM+W9fmivXMNu7nwzHziGkxn4vO0DFscMbudkEVKSezdDuHk5kgM0X/g==",
      "path": "system.diagnostics.diagnosticsource/9.0.8",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.8.nupkg.sha512"
    },
    "System.IO.Pipelines/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qEePWsaq9LoEEIqhbGe6D5J8c9IqQOUuTzzV6wn1POlfdLkJliZY3OlB0j0f17uMWlqZYjH7txj+2YbyrIA8Yg==",
      "path": "system.io.pipelines/5.0.1",
      "hashPath": "system.io.pipelines.5.0.1.nupkg.sha512"
    },
    "DataLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ModelLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

api_payments/bin/Debug/net8.0/api_payments.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v8.0": {
       "api_payments/1.0.0": {
         "dependencies": {
+          "BCrypt.Net-Next": "4.0.3",
           "Dapper": "2.1.66",
           "DataLayer": "1.0.0",
           "Microsoft.Extensions.Caching.StackExchangeRedis": "9.0.8",
@@ -16,6 +17,14 @@
         },
         "runtime": {
           "api_payments.dll": {}
+        }
+      },
+      "BCrypt.Net-Next/4.0.3": {
+        "runtime": {
+          "lib/net6.0/BCrypt.Net-Next.dll": {
+            "assemblyVersion": "4.0.3.0",
+            "fileVersion": "4.0.3.0"
+          }
         }
       },
       "Dapper/2.1.66": {
@@ -220,6 +229,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "BCrypt.Net-Next/4.0.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
+      "path": "bcrypt.net-next/4.0.3",
+      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
     },
     "Dapper/2.1.66": {
       "type": "package",
