api_payments/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "api_payments.Controllers.DebtController",
    "Method": "CreateDebt",
    "RelativePath": "api/Debt/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "deuda",
        "Type": "ModelLayer.Debt",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.DebtController",
    "Method": "DeleteDebt",
    "RelativePath": "api/Debt/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.DebtController",
    "Method": "EditDebt",
    "RelativePath": "api/Debt/edit/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "deuda",
        "Type": "ModelLayer.Debt",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.DebtController",
    "Method": "GetDebt",
    "RelativePath": "api/Debt/get/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.DebtController",
    "Method": "ListDebtsByUser",
    "RelativePath": "api/Debt/list/user/{usuarioId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuarioId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.PaymentController",
    "Method": "CreatePayment",
    "RelativePath": "api/Payment/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pago",
        "Type": "ModelLayer.Payment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.PaymentController",
    "Method": "DeletePayment",
    "RelativePath": "api/Payment/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.PaymentController",
    "Method": "EditPayment",
    "RelativePath": "api/Payment/edit/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "pago",
        "Type": "ModelLayer.Payment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.PaymentController",
    "Method": "GetPayment",
    "RelativePath": "api/Payment/get/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.PaymentController",
    "Method": "ListPaymentsByDebt",
    "RelativePath": "api/Payment/list/debt/{deudaId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "deudaId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.UserController",
    "Method": "CreateUser",
    "RelativePath": "api/User/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuario",
        "Type": "ModelLayer.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.UserController",
    "Method": "DeleteUser",
    "RelativePath": "api/User/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.UserController",
    "Method": "EditUser",
    "RelativePath": "api/User/edit/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "usuario",
        "Type": "ModelLayer.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.UserController",
    "Method": "GetUser",
    "RelativePath": "api/User/get/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.UserController",
    "Method": "ListUsers",
    "RelativePath": "api/User/list",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[api_payments.WeatherForecast, api_payments, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

api_payments/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "api_payments.Controllers.DebtController",
    "Method": "CreateDebt",
    "RelativePath": "api/Debt/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "deuda",
        "Type": "ModelLayer.Debt",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.DebtController",
    "Method": "DeleteDebt",
    "RelativePath": "api/Debt/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.DebtController",
    "Method": "EditDebt",
    "RelativePath": "api/Debt/edit/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "deuda",
        "Type": "ModelLayer.Debt",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.DebtController",
    "Method": "GetDebt",
    "RelativePath": "api/Debt/get/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.DebtController",
    "Method": "ListDebtsByUser",
    "RelativePath": "api/Debt/list/user/{usuarioId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuarioId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.PaymentController",
    "Method": "CreatePayment",
    "RelativePath": "api/Payment/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pago",
        "Type": "ModelLayer.Payment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.PaymentController",
    "Method": "DeletePayment",
    "RelativePath": "api/Payment/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.PaymentController",
    "Method": "EditPayment",
    "RelativePath": "api/Payment/edit/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "pago",
        "Type": "ModelLayer.Payment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.PaymentController",
    "Method": "GetPayment",
    "RelativePath": "api/Payment/get/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.PaymentController",
    "Method": "ListPaymentsByDebt",
    "RelativePath": "api/Payment/list/debt/{deudaId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "deudaId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.UserController",
    "Method": "CreateUser",
    "RelativePath": "api/User/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuario",
        "Type": "ModelLayer.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.UserController",
    "Method": "DeleteUser",
    "RelativePath": "api/User/delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.UserController",
    "Method": "EditUser",
    "RelativePath": "api/User/edit/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "usuario",
        "Type": "ModelLayer.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.UserController",
    "Method": "GetUser",
    "RelativePath": "api/User/get/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.UserController",
    "Method": "ListUsers",
    "RelativePath": "api/User/list",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "api/User/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "ModelLayer.LoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "api_payments.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[api_payments.WeatherForecast, api_payments, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

api_payments/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -249,6 +249,22 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "api_payments.Controllers.UserController",
+    "Method": "Login",
+    "RelativePath": "api/User/login",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "request",
+        "Type": "ModelLayer.LoginRequest",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "api_payments.Controllers.WeatherForecastController",
     "Method": "Get",
     "RelativePath": "WeatherForecast",
